# Windows #
######################
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

# OSX #
######################
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Linux #
######################
*~

# CVS #
######################
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# SVN #
######################
.svn/

# Java #
######################
target/
build/
*.class
pom.xml.tag
pom.xml.releaseBackup
pom.xml.next
release.properties
hs_err_pid*

# Python #
######################
*.pyo
*.pyc

# C #
######################
*.o
*.LinkFileList

# Logs #
######################
*.log

# XCode #
######################
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
profile
*.moved-aside
DerivedData
*.hmap
*.ipa








